openweathermap.api.key = 3d3b698695738139641aedd6bc80a231

mail.from = your@emailfrom.ru
#https://itpro.cz/juniconv/ ??????? ??????
mail.subject = \u041F\u0440\u043E\u0433\u043D\u043E\u0437 \u043F\u043E\u0433\u043E\u0434\u044B
#https://itpro.cz/juniconv/ ??? ???? ? ????????? ?????? ??????????
mail.body = \u0412\u0430\u0448 \u0444\u0430\u0439\u043B \u0441 \u043F\u0440\u043E\u0433\u043D\u043E\u0437\u043E\u043C \u043F\u043E\u0433\u043E\u0434\u044B \u043F\u0440\u0438\u043A\u0440\u0435\u043F\u043B\u0451\u043D
mail.file-name = weather.pdf

mail.host = smtp-18.1gb.ru
mail.port = 25
mail.username = yourUserName
mail.password = yourPassWord
mail.properties.mail.transport.protocol = smtp
mail.properties.mail.smtp.auth = true
mail.properties.mail.smtp.starttls.enable = false

spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=50